# lxc-java-control

./: README.md
operation-core/: pom.xml
operation-core/src/main/config/: client.conf
operation-core/src/main/config/lxc/etc/default/: lxc-net
operation-core/src/main/config/lxc/etc/lxc/: default.conf
operation-core/src/main/config/sonarqube/: sonar.properties
operation-core/src/main/config/test-container/: config  setup-pulse.sh  start-eclipse
operation-core/src/main/java/fr/operation/core/: Main.java  Util.java  lxcLsFancy.java
operation-core/src/main/java/fr/operation/core/command/: Command.java  CommandResult.java  DisplayStream.java  SSHCommandExecutor.java  ShellCommandExecutor.java
operation-core/src/main/java/fr/operation/core/init/: Enviro.java  MainDev.java  MainPrepareLxc.java  MainSonar.java  UtilInit.java  UtilLxcInit.java
operation-core/src/main/java/fr/operation/core/lxc/: LxcCommand.java
operation-core/src/test/resources/: logback-test.xml
